# InlineDataLogger

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/: Inline-Data.psd
app/src/androidTest/java/com/example/realtimemonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimemonitoring/: ActivityHelper.java  EngineerActivity.java  Engineer_RepairActivity.java  MainActivity.java  MainActivity2.java  MainActivity_getLastLotData.java  MainActivity_getLotDetails.java  MainActivity_getcurrentprocess.java  MainActivity_getmachinedata.java  MainActivity_getprocessflow.java  MainActivity_insertstatus.java  MainActivity_machineinsertstatus.java  OthersActivity.java  PromptEngActivity.java  preferrencesActivity.java  splashscreen.java
app/src/main/res/drawable/: design_currentproc.xml  design_pflow.xml  ic_inline_data.xml  round_button.xml  round_button_all.xml  round_button_green.xml
app/src/main/res/drawable-v24/: design_doneproc.xml  design_notdoneproc.xml
app/src/main/res/layout/: activity_bluetooth_conn.xml  activity_controlling.xml  activity_engineer.xml  activity_engineer_repair.xml  activity_main.xml  activity_main2.xml  activity_others.xml  activity_prompt_eng.xml  activity_splashscreen.xml
app/src/main/res/mipmap-anydpi-v26/: monitoring_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimemonitoring/: ExampleUnitTest.java
blessed/: build.gradle
